SERVER_PORT = 8080
# DATABASE_URL = mongodb://localhost:27017/fypggclmsDB?
# DATABASE_URL = mongodb+srv://fypggclms:admin@cluster0.lf9nggn.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY = Zain$Ahmed$Bakkar$